// Подсказка для задания 1
const newUsers = users.map((user) => {
  const {
    // Деструктуризация объекта user
    profile: {
      /* Деструктуризация объекта profile */
    },
  } = user;
  return {
    /* Возвращаем объект с нужными свойствами */
  };
});

// Подсказка для задания 2
users.forEach(
  ({
    /* Деструктуризация объекта user */
    settings: {
      /* Здесь должна быть вложенная деструктуризация */
    },
  }) => {
    console.log(
      `Имя пользователя: ${userName}, email: ${email}, статус уведомлений: ${
        emailNotifications ? "уведомления включены" : "уведомления выключены"
      }`
    );
  }
);

// Подсказка для задания 3
const newUsers2 = users.map(
  ({
    /* Деструктуризация объекта user */
    settings: { /* Деструктуризация объекта settings. Используйте значения по умолчанию */ },
  }) => ({ /* Создание нового объекта согласно задаче. Не бойтесь использовать spread */ })
);
