// Подсказка для задания 1
const newUsers = users.map((user) => {
  const {
    // Деструктуризация объекта user
    profile: {
      /* Деструктуризация объекта profile */
    },
  } = user;
  return {
    /* Возвращаем объект с нужными свойствами */
  };
});

// Подсказка для задания 2
users.forEach(
  ({
    /* Деструктуризация объекта user */
    settings: {
      /* Здесь должна быть вложенная деструктуризация */
    },
  }) => {
    console.log(
      `Имя пользователя: ${/** имя пользователя */}, email: ${/** эл.почта */}, статус уведомлений: ${
        emailNotifications ? "уведомления включены" : "уведомления выключены"
      }`
    );
  }
);

// Подсказка для задания 3
const newUsers2 = users.map(
  ({
    /* Деструктуризация объекта user */
    settings: { /* Деструктуризация объекта settings. Используйте значения по умолчанию */ },
  }) => ({ /* Создание нового объекта согласно задаче. Не бойтесь использовать spread */ })
);

// Подсказка для задания 4
const newUsers3 = users.reduce(
  (
    acc,
    {
      preferences: {
       /* Деструктуризация объекта preferences и 
       вложенная деструктуризация music */
      },
    }
  ) => {
    return [...acc, /* spread избранных песен */];
  },
  []
);

// Подсказка для задания 5
const newUsers4 = users.map(
  ({
    preferences: {
        /* Деструктуризация объекта preferences и 
       вложенная деструктуризация music */
    },
  }) => ({ /* Возвращаем объект с нужными свойствами */})
);

// Подсказка для задания 6
const [/** деструктуризация элементов массива с значенями по умолчанию */] = subjectsSchedule;

// Подсказка для задания 7
const [/** деструктуризация массива */] = subjectsSchedule;
const translatedMonday = monday.map(
  (/* название предмета */) => subjectTranslations[/* название предмета на английском */] ?? /* название предмета по умолчанию */
);

// Подсказка для задания 8
const [/** деструктуризация массива */] = subjectsSchedule;
const newSchedule = [[/* предметы понедельника */], [/* предметы вторника */]];


